{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "workstation id=NotYourAverageBicep.mssql.somee.com;packet size=4096;user id=jeremylamyanbin_SQLLogin_1;pwd=l7yrnsa91f;data source=NotYourAverageBicep.mssql.somee.com;persist security info=False;initial catalog=NotYourAverageBicep;TrustServerCertificate=True"
    "DefaultConnection": "Server=c9pbiquf6p6pfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com;Port=5432;Database=d8sjd807h2afs3;User Id=ufh49ft2h91uc;Password=p465543b6dae6a4736456fe160ae03893bdbcb85c8ac64855f6421e9659830e66;sslmode=Require;TrustServerCertificate=True;"
  }
}
